# StatsN

./: Coverage.ps1  Readme.md  StatsN.sln  appveyor.yml  generate-docs.ps1  update-projectjson.ps1
docfx_project/: docfx.json  index.md
docfx_project/api/: .manifest  index.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: StatsN.BaseCommunicationProvider.html  StatsN.Exceptions.EventType.html  StatsN.Exceptions.StatsdLogMessage.html  StatsN.Exceptions.html  StatsN.IStatsd.html  StatsN.NullChannel.html  StatsN.Statsd.html  StatsN.StatsdOptions.html  StatsN.Tcp.html  StatsN.Udp.html  StatsN.html  index.html  toc.html
docs/articles/: intro.html  toc.html
src/StatsN/: BaseCommunicationProvider.cs  Constants.cs  ICommunicationProvider.cs  IMetric.cs  IStatsd.cs  NullChannel.cs  StatsN.csproj  StatsN.xproj  Statsd.cs  StatsdExtensions.cs  StatsdOptions.cs  StatsdPublicMethods.cs  Tcp.cs  TplExtensions.cs  TplFactory.cs  Udp.cs  project.json
src/StatsN.IntergrationTests/: StatsN.IntergrationTests.csproj  StatsN.IntergrationTests.xproj  UdpTests.cs  project.json
src/StatsN.IntergrationTests/Properties/: AssemblyInfo.cs
src/StatsN.UnitTests/: StastdTests.cs  StatsN.UnitTests.csproj  StatsN.UnitTests.xproj  TcpTests.cs  TestableChannelProvider.cs  UdpTests.cs  project.json
src/StatsN.UnitTests/Properties/: AssemblyInfo.cs
src/StatsN/Exceptions/: EventType.cs  StatsdLogMessage.cs  UnableToConnectException.cs
src/StatsN/Properties/: AssemblyInfo.cs
