<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <AssemblyName>StatsN</AssemblyName>
    <PackageId>StatsN</PackageId>
    <PackageTags>stastd;stats;instrumentation;dotnet core;.net core;core;statistics;dotnet 4.5;.net 4.5</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/TryStatsN/StatsN/master/img/StatsN.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TerribleDev/StatsN</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TerribleDev/StatsN/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StatsN.Contracts" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);net45;NETFULL</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.0.11" />
  </ItemGroup>

</Project>
